6. Klasse/Addierer/Addierer/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Addierer.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Addierer"
	Height="213"
	Width="565">
	<Grid>
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="192,66,0,0">
			<Run
				Text="+" />
		</TextBlock>
		<TextBlock
			RenderTransformOrigin="22.875,0.125"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="372,66,0,0">
			<Run
				Text="=" />
		</TextBlock>
		<Label
			Background="#FFDDDDDD"
			x:Name="m_lblSum"
			Width="99"
			Height="32.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,58,44,0" />
		<Button
			Height="31"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,121,8,0"
			x:Name="m_btnCalculate"
			Content="Berechne"
			Click="m_btnCalculate_Click" />
		<TextBlock
			FontSize="29"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			Margin="8,8,8,123"
			HorizontalAlignment="Center">
			<Run
				Text="Addierer"
				FontWeight="Bold" />
		</TextBlock>
		<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="37,0,0,95.96"
			x:Name="m_tbNumber1" />
		<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="228,0,0,96"
			x:Name="m_tbNumber2" />
	</Grid>
</Window>