6. Klasse/HelloWorld/HelloWorld/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="HelloWorld.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="HelloWorld"
	Height="300"
	Width="300">
	<Grid
		Background="#FFEAE1E1">
		<Button
			x:Name="m_btnStart"
			Background="#FF9789F4"
			Width="274"
			Height="34"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,226,0,0"
			Content="Press me!"
			FontSize="16"
			FontWeight="Bold"
			IsDefault="False"
			Click="m_btnStart_Click" />
		<Label
			x:Name="m_lblOutput"
			Background="#FFF4C8C8"
			Width="274"
			Height="35"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,14,0,0"
			Content="" />
		<Button
			Width="274"
			Height="34"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,184,0,0"
			x:Name="m_btnHelloWorld"
			Content="Hello World"
			Click="m_btnHelloWorld_Click" />
		<Button
			Width="75"
			Height="42"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,134,0,0"
			x:Name="m_btnFontSizeBig"
			Content="20pt"
			Click="m_btnFontSizeBig_Click" />
		<Button
			Width="75"
			Height="42"
			x:Name="m_btnFontSizeSmall"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="207,134,0,0"
			Content="10pt"
			Click="m_btnFontSizeSmall_Click" />
		<TextBox
			Width="274"
			Height="28"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,69,0,0"
			x:Name="m_tbFontSize" />
		<Button
			Width="89"
			Height="42"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="102,134,0,0"
			Content="SetFontSize"
			x:Name="m_btn"
			Click="m_btn_Click" />
	</Grid>
</Window>