6. Klasse/Variablen/Variablen/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Variablen.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Variablen"
	Width="365"
	Height="352">
	<Grid>
		<Label
			Height="38"
			Width="339"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,274"
			Content="Rechner"
			FontSize="20"
			FontWeight="Bold"
			Foreground="Red" />
		<Button
			RenderTransformOrigin="0.4733,0.5833"
			x:Name="m_btnCalculate"
			Content="Calc"
			Click="m_btnCalculate_Click"
			Width="75"
			Height="33"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="149,54,0,0" />
		<TextBox
			x:Name="m_tbNumber"
			Width="120"
			Height="31"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,233" />
		<Label
			x:Name="m_lblOutput"
			Background="#FFF2F2F2"
			Height="31"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			Width="93"
			HorizontalAlignment="Right"
			Margin="0,0,15,233" />
		<TextBox
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			x:Name="m_tbA"
			Width="71"
			HorizontalAlignment="Left"
			Margin="24,0,0,140" />
		<TextBox
			Height="20"
			x:Name="m_tbB"
			Width="71"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="134,0,0,140" />
		<TextBox
			Width="71"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,37,140"
			x:Name="m_tbC"
			IsReadOnly="True" />
		<Label
			Content="a"
			Width="41"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="39,122,0,0"
			HorizontalContentAlignment="Center" />
		<Label
			Width="41"
			Height="30"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="149,122,0,0"
			Content="b" />
		<Label
			Width="41"
			Height="30"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="262,122,0,0"
			Content="c" />
		<Button
			Height="43"
			Width="294"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="24,0,0,83"
			x:Name="m_btnCalcC"
			Content="Berechne c"
			Click="m_btnCalcC_Click" />
	</Grid>
</Window>